{
	"name": "react-example",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "tsx watch server.ts",
		"build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
		"test": "bun run test:workplace && bun run test:actions && bun run test:trace && bun run test:imports && bun run test:reducer && bun run test:qualification && bun run test:qualify-endpoint",
		"test:actions": "tsx tests/job-actions.test.ts",
		"test:imports": "tsx tests/import-methods.test.ts",
		"test:reducer": "tsx tests/job-reducer.test.ts",
		"test:trace": "tsx tests/import-evaluation-trace.test.ts",
		"start": "node dist/server.cjs",
		"test:workplace": "tsx tests/workplace-classification.test.ts",
		"test:qualification": "tsx tests/qualification-scoring.test.ts",
		"test:applicant-answer": "tsx tests/applicant-answer-format.test.ts",
		"test:filters": "tsx tests/job-filter-sorting.test.ts",
		"test:qualify-endpoint": "tsx tests/qualify-batch-endpoint.test.ts",
		"preview": "vite preview",
		"clean": "rm -rf dist server.js",
		"lint": "tsc --noEmit"
	},
	"dependencies": {
		"@google/genai": "^2.4.0",
		"@tailwindcss/vite": "^4.1.14",
		"@vitejs/plugin-react": "^5.0.4",
		"canvas-confetti": "^1.9.4",
		"cheerio": "^1.2.0",
		"dotenv": "^17.2.3",
		"express": "^4.21.2",
		"google-auth-library": "^11.0.2",
		"lucide-react": "^0.546.0",
		"motion": "^12.23.24",
		"react": "^19.0.1",
		"react-dom": "^19.0.1",
		"vite": "^6.2.3"
	},
	"devDependencies": {
		"@types/canvas-confetti": "^1.9.0",
		"@types/express": "^4.17.21",
		"@types/node": "^22.14.0",
		"@types/react": "^19.2.18",
		"@types/react-dom": "^19.2.5",
		"autoprefixer": "^10.4.21",
		"esbuild": "^0.25.0",
		"tailwindcss": "^4.1.14",
		"tsx": "^4.21.0",
		"typescript": "~5.8.2",
		"vite": "^6.2.3"
	}
}
